//
//  XSFoundation.pch
//  XSFoundation
//
//  Created by 张松松 on 15/11/13.
//  Copyright © 2015年 com.zhangss.foundation. All rights reserved.
//

#ifndef XSFoundation_pch
#define XSFoundation_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

/**
 *  UI
 */
#import "BaseViewController.h"
#import "BaseTableViewController.h"
#import "BaseNavigationViewController.h"

/**
 *  Util
 */
#import "UIUtil.h"
#import "FileUtil.h"
/**
 *  Animate/Layer
 */
#import <QuartzCore/QuartzCore.h>

#endif /* XSFoundation_pch */
